# Discounty.android

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/discounty/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/java/discounty/com/: DiscountyApp.java
app/src/main/java/discounty/com/activities/: DiscountCardDetailActivity.java  DiscountCardDetailFragment.java  DiscountCardListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SyncSettingsActivity.java
app/src/main/java/discounty/com/adapters/: DiscountCardsListAdapter.java
app/src/main/java/discounty/com/api/: ServiceGenerator.java
app/src/main/java/discounty/com/authenticator/: AccountAuthenticator.java  AccountGeneral.java  DiscountyAuthenticationService.java  ServiceGenerator.java
app/src/main/java/discounty/com/bus/: BusProvider.java
app/src/main/java/discounty/com/data/: DiscountCardsProvider.java  DiscountyContentProvider.java  DiscountyTableProvider.java
app/src/main/java/discounty/com/deserializers/: DiscountyDeserializer.java
app/src/main/java/discounty/com/fragments/: CreateDiscountCardFragment.java  DiscountCardDetailFragment.java  SyncSettings.java  (+2 more)
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_discountcard_detail.xml  activity_discountcard_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_signup.xml  app_bar_main.xml  app_bar_main2.xml  capture.xml  content_main.xml  content_main2.xml  discount_card_list_item.xml  discountcard_detail.xml  discountcard_list.xml  empty_discount_cards_list.xml  fragment_create_discount_card.xml  fragment_discount_cards.xml  fragment_profile.xml  nav_header_main.xml  search_book_contents_list_item.xml
app/src/main/res/layout-land/: discountcard_detail.xml
app/src/main/res/layout-w900dp/: discountcard_list.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  sync_adapter.xml  sync_prefs.xml
app/src/test/java/discounty/com/: ExampleUnitTest.java
(+338 files in other folders)
