<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="discounty.com.activities.DiscountCardDetailActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorAccent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/colorAccent"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/discountcard_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|start"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_mode_edit_white_24dp"-->
        <!--app:layout_anchor="@+id/discountcard_detail_container"-->
        <!--app:layout_anchorGravity="top|end" />-->


    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_discount_card_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="165dp"
        app:layout_anchor="@+id/discountcard_detail_container"
        app:layout_anchorGravity="bottom|end"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:fab_labelsPosition="left"
        fab:menu_openDirection="up"
        fab:menu_labels_style="@style/menu_labels_style">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_delete_discount_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:src="@drawable/ic_delete_white_18dp"
            fab:fab_label="Delete"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_plusIconColor="@color/white"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit_discount_card_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:src="@drawable/ic_camera_alt_white_18dp"
            fab:fab_label="Edit barcode"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_plusIconColor="@color/white"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit_discount_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:src="@drawable/ic_mode_edit_white_18dp"
            fab:fab_label="Edit card"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_plusIconColor="@color/white"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
