<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity"
    android:background="@color/white"
    android:id="@+id/discount_card_details_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="20dp"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/discount_card_name"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context=".fragments.DiscountCardDetailFragment"
                android:textColor="@color/oil"
                android:text="Card name"
                android:visibility="gone"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/discount_card_description_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="16dp"
                android:layout_marginBottom="0dp"
                android:textSize="15sp"
                android:textIsSelectable="true"
                tools:context=".fragments.DiscountCardDetailFragment"
                android:textColor="@color/monsoon"
                android:text="Description:"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/discount_card_description"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginTop="-15dp"
                android:textIsSelectable="true"
                tools:context=".fragments.DiscountCardDetailFragment"
                android:textColor="@color/oil"
                android:text="Card description"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/discount_card_extra_info_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="16dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="0dp"
                android:textSize="15sp"
                android:textIsSelectable="true"
                tools:context=".fragments.DiscountCardDetailFragment"
                android:textColor="@color/monsoon"
                android:text="Additional information:"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/discount_card_extra_info"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginTop="-19dp"
                android:textIsSelectable="true"
                tools:context=".fragments.DiscountCardDetailFragment"
                android:textColor="@color/oil"
                android:text="Extra info about the card"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/discount_card_discount_percentage_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingStart="16dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="0dp"
                android:textSize="15sp"
                android:textIsSelectable="true"
                tools:context=".fragments.DiscountCardDetailFragment"
                android:textColor="@color/monsoon"
                android:text="Discount:"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/discount_card_discount_percentage"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginTop="-19dp"
                android:textIsSelectable="true"
                tools:context=".fragments.DiscountCardDetailFragment"
                android:textColor="@color/oil"
                android:text="10%"/>

            <ImageView
                android:id="@+id/barcode_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/share_via_barcode"
                android:layout_marginTop="0dp"
                android:contentDescription="Barcode picture"
                android:adjustViewBounds="true"/>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
