<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="discounty.com.fragments.DiscountCardsFragment"
    android:background="@color/white">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/cards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewEmptyView="@layout/empty_discount_cards_list"
        android:scrollbars="vertical" />

</FrameLayout>
