<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="discounty.com.fragments.ProfileFragment"
    android:background="@color/white">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="discounty.com.activities.LoginActivity">


            <RelativeLayout
                android:id="@+id/profile_header_rel_veiw"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingStart="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    android:src="#1abc9c"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/avatarImg"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textColor="@color/jet"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="your.email@example.com"
                        android:textColor="@color/cardview_dark_background"
                        android:textAlignment="center"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="150dp">

                    <TextView
                        android:id="@+id/discount_cards_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Discount cards\n0"
                        android:layout_marginEnd="30dp"
                        android:textSize="20sp"
                        android:textColor="@color/jet"/>

                    <TextView
                        android:id="@+id/coupons_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Coupons\n0"
                        android:layout_marginStart="30dp"
                        android:textSize="20sp"
                        android:textColor="@color/jet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/iron"/>

                </LinearLayout>

            </LinearLayout>

                <ViewSwitcher
                    android:id="@+id/edit_fields_view_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/readonly_fields_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/first_name_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your first name"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:layout_marginTop="220dp"
                            android:textColor="@color/jet" />


                        <TextView
                            android:id="@+id/last_name_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your last name"
                            android:layout_below="@+id/first_name_update"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/iron"
                            android:layout_below="@+id/last_name_update"/>

                        <TextView
                            android:id="@+id/country_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:layout_below="@+id/last_name_update"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"/>


                        <TextView
                            android:id="@+id/city_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:layout_below="@+id/country_update"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/iron"
                            android:layout_below="@+id/city_update"/>

                        <TextView
                            android:id="@+id/phone_number_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:layout_below="@+id/city_update"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/editable_fields_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/first_name_update_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your first name"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:layout_marginTop="150dp"
                            android:textColor="@color/jet"
                            android:inputType="textPersonName"
                            android:layout_marginEnd="20dp"/>


                        <EditText
                            android:id="@+id/last_name_update_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your last name"
                            android:layout_below="@+id/first_name_update_edit"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"
                            android:inputType="textPersonName"
                            android:layout_marginEnd="20dp"/>

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:background="@color/iron"-->
                            <!--android:layout_below="@+id/last_name_update_edit"/>-->

                        <EditText
                            android:id="@+id/country_update_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:layout_below="@+id/last_name_update_edit"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"
                            android:inputType="text"
                            android:layout_marginEnd="20dp"/>


                        <EditText
                            android:id="@+id/city_update_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:layout_below="@+id/country_update_edit"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"
                            android:inputType="text"
                            android:layout_marginEnd="20dp"/>

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:background="@color/iron"-->
                            <!--android:layout_below="@+id/city_update_edit"/>-->

                        <EditText
                            android:id="@+id/phone_number_update_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:layout_below="@+id/city_update_edit"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:padding="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/jet"
                            android:inputType="phone"
                            android:layout_marginEnd="20dp" />

                    </RelativeLayout>
                </ViewSwitcher>


        </RelativeLayout>

    </ScrollView>

    <ViewSwitcher
        android:id="@+id/fab_edit_switcher_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit_actions_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_labelsPosition="left"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_update_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Change photo"
                fab:fab_icon="@drawable/ic_mode_edit_black_24dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_addButtonColorNormal="@color/colorAccent"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_size="mini"
                fab:fab_plusIconColor="@color/white"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Edit info"
                fab:fab_icon="@drawable/ic_mode_edit_black_24dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_addButtonColorNormal="@color/colorAccent"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_size="mini"
                fab:fab_plusIconColor="@color/white"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.getbase.floatingactionbutton.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_save_edited_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_done_black_24dp"
            fab:fab_plusIconColor="@color/white"/>
    </ViewSwitcher>

</FrameLayout>
